
{
    "name": "pharaonic/laravel-localization",
    "description": "Laravel URL Localization - (ccTLD, sub-domain, sub-directory).",
    "keywords": [
        "laravel localization",
        "laravel locale",
        "laravel multilingual",
        "laravel",
        "php"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Moamen Eltouny (Raggi)",
            "email": "raggi@raggitech.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "laravel/framework": ">=6.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pharaonic\\Laravel\\Localization\\LocalizationServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Pharaonic\\Laravel\\Localization\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
